<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
   Copyright 2008-2009, Stephan Gross

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

     $Id: build.xml,v 1.9 2009/09/04 21:03:04 sgrossnw Exp $

     JLK
     Java Lieder Katalog

     Stephan
     ====================================================================== -->
<project name="JLK" default="build">
    <description>
            JLK Anwendung
    </description>

	<property name="build.dir" description="individual components are built in this directory"  
		location="build"/>
	<property name="build.classes.dir" location="${build.dir}/classes"/>
	<property name="build.test.dir"
		description="the test cases/classes are compiled into this directory"
		location="${build.dir}/tests"/>
	<property name="testout.dir" value="${build.dir}/results" />
	<property name="testreport.dir" value="${build.dir}/report" />
	<property name="archive.name" value="jlk.jar"/>
	<property name="src.dir" location="src"/>
	<property name="src.test.dir" location="tests"/>
	<property name="run.test.dir" location="${build.dir}/runtests"/>
	<property name="lib.dir" location="libs"/>
	<property name="dist.dir" description="the distribution is built in this directory" 
		location="dist"/>
	
	<path id="build.path" description="needed libs for compiling the application">
		<fileset dir="${lib.dir}">
			<!-- logging -->
			<include name="log4j-1.2.15.jar"/>
			
			<!-- von JFreeChart 
			<include name="jcommon-1.0.12.jar"/>
			-->
			
			<!-- von Hibernate 3.1 -->
			<include name="hibernate3.jar"/>
			<include name="commons-collections-3.1.jar"/>
			<include name="jta-1.1.jar" />
		</fileset>
	</path>

	<path id="jdbc.driver" description="needed libs for JDBC access during runtime">
		<fileset dir="${lib.dir}">
<!--			<include name="h2.jar"/>-->
			<include name="hsqldb.jar"/>
		</fileset>
	</path>
	
	<path id="buildtest.path" description="needed libs for compiling and running the tests">
		<path refid="build.path"/>
		<path refid="jdbc.driver"/>
		<path location="${build.classes.dir}" />
		<fileset dir="${lib.dir}">
			<include name="junit.jar"/>
			
			<!-- Hibernate 3.1 runtime dependencies-->
			<include name="dom4j-1.6.1.jar" />
			<include name="antlr-2.7.6.jar" />
			<include name="javassist-3.4.GA.jar" />
			<include name="slf4j-api-1.5.2.jar" />
			<include name="slf4j-log4j12-1.5.2.jar" />
		</fileset>
	</path>
	
	<target name="clean" >
		<delete dir="${build.dir}" />
	</target>
	
	<target name="realclean" depends="clean" >
		<delete dir="${dist.dir}" />
	</target>

	<target name="init" description="initialize build structure" >
        <mkdir dir="${build.dir}"/>
    	<mkdir dir="${build.classes.dir}"/>
    	<mkdir dir="${build.test.dir}" />
		<mkdir dir="${run.test.dir}" />
		<mkdir dir="${testout.dir}" />
		<mkdir dir="${testreport.dir}" />
    	<mkdir dir="${dist.dir}" />
    </target>

    <target name="checkout" description="at the moment empty" depends="init" >
        
    </target>

	<target name="compile" description="compile sources" depends="init">
        <javac 
         destdir="${build.classes.dir}"
       	 srcdir="${src.dir}"
         debug="on" >
        	<classpath refid="build.path" />
        	<compilerarg value="-encoding" />
        	<compilerarg value="ISO-8859-1" />
		</javac>

		<copy todir="${build.classes.dir}">
			<fileset dir="${src.dir}">
				<include name="log4j.properties" />
				<include name="**/*.hbm.xml" />
			</fileset>
		</copy>

		<javac 
         destdir="${build.test.dir}"
         debug="on" 
         srcdir="${src.test.dir}">
        	<classpath refid="buildtest.path" />
        	<compilerarg value="-encoding" />
        	<compilerarg value="ISO-8859-1" />
		</javac>
		
	</target>

    <target name="build" description="build a JAR" depends="compile">
    	<jar file="${dist.dir}/${archive.name}" basedir="${build.classes.dir}">
    		<manifest>
    			<attribute name="application" value="EvJ NW JLK" />
    			<attribute name="version" value="0.1"/>
    			<attribute name="license" value="Apache License, Version 2.0"/>
    		</manifest>
    	</jar>
    	<copy todir="${dist.dir}">
    		<fileset dir=".">
    			<include name="LICENSE"/>
    			<include name="NOTICE"/>
    		</fileset>
    	</copy>
    </target>

	<target name="test" description="executes unit tests" 
		depends="build" >
		
		<copy description="die Hibernate-Configuration wird noch als Datei gelesen"
			file="hibernate.cfg.xml" 
			todir="${run.test.dir}" />
		<!-- vorbereitete Testdaten bereitstellen -->
		<delete dir="${run.test.dir}/db"/>
		<mkdir dir="${run.test.dir}/db"/>
		<copy todir="${run.test.dir}/db">
			<fileset dir="testdb">
				<include name="JLKDB.properties"/>
				<include name="JLKDB.script"/>
			</fileset>
		</copy>
		
		<copy file="${src.test.dir}/testlog4j.properties" 
			tofile="${build.test.dir}/log4j.properties" />
		<junit 
			fork="true"
			dir="${run.test.dir}">
			<classpath>
				<pathelement location="${build.test.dir}" />
				<path refid="buildtest.path" />
			</classpath>
			<formatter type="xml"  />
			<test name="de.evjnw.jlk.AllTests" todir="${testout.dir}" />
		</junit>
		<!-- hierfuer muss Xalan im ANT verfuegbar sein, 
		das habe ich aber noch nicht im Hudson hingekriegt 
		<junitreport todir="${testreport.dir}" >
			<fileset dir="${testout.dir}">
				<include name="TEST*.xml" />
			</fileset>
			<report todir="${testreport.dir}" />
		</junitreport>
		-->
	</target>
	
</project>
