CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ANHANG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,HINZUGEFUEGTAM DATE,HINZUGEFUEGTDURCH VARCHAR(255),GEAENDERTAM DATE,MATERIAL INTEGER,ZUSAMMENSTELLUNG INTEGER,TITEL VARCHAR(255),BESCHREIBUNG VARCHAR(255),LINK VARCHAR(255),TEXTSPRACHE VARCHAR(255),GESANG VARCHAR(255),AKKORDART VARCHAR(255),NOTENSATZ VARCHAR(255))
CREATE MEMORY TABLE BENUTZER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,HINZUGEFUEGTAM DATE,HINZUGEFUEGTDURCH VARCHAR(255),GEAENDERTAM DATE,VORNAME VARCHAR(255),NACHNAME VARCHAR(255),PASSWORT VARCHAR(255),LASTLOGIN DATE)
CREATE MEMORY TABLE FAVORITEN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,HINZUGEFUEGTAM DATE,HINZUGEFUEGTDURCH VARCHAR(255),GEAENDERTAM DATE,BEWERTUNG INTEGER,KOMMENTAR VARCHAR(255),BENUTZER INTEGER,CONSTRAINT FKD098A325F0C4C20 FOREIGN KEY(BENUTZER) REFERENCES BENUTZER(ID))
CREATE MEMORY TABLE LIED(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,HINZUGEFUEGTAM DATE,HINZUGEFUEGTDURCH VARCHAR(255),GEAENDERTAM DATE,TITEL VARCHAR(255),INTERPRET VARCHAR(255),THEMA VARCHAR(255))
CREATE MEMORY TABLE MATERIAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,HINZUGEFUEGTAM DATE,HINZUGEFUEGTDURCH VARCHAR(255),GEAENDERTAM DATE,BUCH VARCHAR(255),SEITE INTEGER,ART VARCHAR(255),TONART VARCHAR(255),TAKT VARCHAR(255),AKKORDE VARCHAR(255),LIED INTEGER,CONSTRAINT FK15ADC9479ABDC8DE FOREIGN KEY(LIED) REFERENCES LIED(ID))
CREATE MEMORY TABLE SUCHE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUCHTEXT VARCHAR(255),REIHENFOLGE VARCHAR(255),ERGEBNISSEPROSEITE INTEGER,DATUM DATE,TITEL VARCHAR(255),BENUTZER INTEGER,CONSTRAINT FK4C84EDE5F0C4C20 FOREIGN KEY(BENUTZER) REFERENCES BENUTZER(ID))
--CREATE MEMORY TABLE SUCHERGEBNIS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ERGEBNIS VARBINARY(255),DAUER INTEGER)
CREATE MEMORY TABLE SYNCHRONISATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LETZTERSYNC INTEGER,QUELLE VARCHAR(255))
CREATE MEMORY TABLE VERKNUEPFUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,HINZUGEFUEGTAM DATE,HINZUGEFUEGTDURCH VARCHAR(255),GEAENDERTAM DATE,LIED1 INTEGER,CONSTRAINT FK97E517C2A0AE46D7 FOREIGN KEY(LIED1) REFERENCES LIED(ID))
CREATE MEMORY TABLE ZUSAMMENSTELLUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,HINZUGEFUEGTAM DATE,HINZUGEFUEGTDURCH VARCHAR(255),GEAENDERTAM DATE,TITEL VARCHAR(255),BESCHREIBUNG VARCHAR(255))
ALTER TABLE ANHANG ADD CONSTRAINT FK7529DA3FFE61BEDE FOREIGN KEY(ZUSAMMENSTELLUNG) REFERENCES ZUSAMMENSTELLUNG(ID)
ALTER TABLE ANHANG ADD CONSTRAINT FK7529DA3FB7E93274 FOREIGN KEY(MATERIAL) REFERENCES MATERIAL(ID)
ALTER TABLE ANHANG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BENUTZER ALTER COLUMN ID RESTART WITH 11
ALTER TABLE FAVORITEN ALTER COLUMN ID RESTART WITH 9
ALTER TABLE LIED ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MATERIAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SUCHE ALTER COLUMN ID RESTART WITH 1
--ALTER TABLE SUCHERGEBNIS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SYNCHRONISATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VERKNUEPFUNG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ZUSAMMENSTELLUNG ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BENUTZER VALUES(1,0,NULL,'Testdaten',NULL,'James','Kirk','geheim',NULL)
INSERT INTO LIED VALUES(1,0,NULL,'Testdaten',NULL,'One of us','Joan Osborne',NULL)
INSERT INTO MATERIAL VALUES(1,0,NULL,'Testdaten',NULL,'unbekanntes Buch',0,NULL,'D','4/4','mit Akkorden',1)
